<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./exercicio_css.css" />
  
</head>
<body>
    <header>
     <div class="container">
        <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#esportes" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economia" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#entreterimento" title="Ir para a seção de notícias">Entreterimento</a>
                </li>
                <li>
                    <a href="#tecnologia" title="Ir para a seção de notícias">Tecnologia</a>
                </li>
            </ul>
        </nav>
     </div>
    </header>



    <section id="esportes">
       <div class="container">
        <h2>Esportes</h2>
       <div class="articles">
        <article>
            <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
            <header>
               <b><time class="data">13/07/2022 às 12:35</time></b>
            </header>
            <h3>Grande clássico na noite de hoje</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Noite do Superbowl</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
       </div>
       </div>
    </section>




    <section id="economia">
            <div class="container">
                <h2>Economia</h2>
           <div class="articles">
            <article>
                <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Dólar em alta de 0.50%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Euro em queda de 0.40%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
           </div>
            </div>
    </section>



    <section id="entreterimento">
        <div class="container">
         <h2>Entreterimento</h2>
        <div class="articles">
         <article>
             <img src="./imagens/PRISON BREAK.jpg" alt="Imagem da Série Prison Break" />
             <header>
                <b><time class="data">13/07/2022 às 12:35</time></b>
             </header>
             <h3>Série: PRISON BREAK</h3>
             <p>
                A série Prison Break conta a história de Michael Scofield, um engenheiro civil que tenta libertar o seu irmão, Lincoln Burrows, da prisão, depois de este ter sido condenado à morte por um crime que não cometeu. Michael rende um banco para ser preso na mesma penitenciária que o seu irmão, a Fox River, e começa a executar um plano para o libertar. 
             </p>
             <a href="#" title="Leia a notícia completa">Ler mais</a>
         </article>
         <article>
             <img src="./imagens/supernatural-poster.jpg" alt="Imagem da Série Sobrenatural" />
             <header>
                  <b><time class="data">13/07/2022 às 12:35</time></b>
             </header>
             <h3>Série: SOBRENATURAL</h3>
             <p>
                Supernatural segue a história dos irmãos Winchester, Sam e Dean, que viajam pelo país em um Chevy Impala 1967, caçando criaturas sobrenaturais, como demônios, fantasmas, monstros e outros seres paranormais. A série começa com o foco em sua busca para encontrar seu pai, John Winchester, que desapareceu enquanto caçava um demônio responsável pela morte de sua esposa, Mary.
             </p>
             <a href="#" title="Leia a notícia completa">Ler mais</a>
         </article>
         <article>
             <img src="./imagens/THAT70S.jpg" title="Imagem da Série That70sShow" />
             <header>
                <b><time class="data">13/07/2022 às 12:35</time></b>
             </header>
             <h3>Série: THAT '70s SHOW</h3>
             <p>
                That '70s Show segue a vida de Eric Forman, um adolescente de 17 anos, e seus amigos enquanto eles lidam com os altos e baixos da adolescência. A série é narrada com um tom nostálgico e humorístico, refletindo a cultura e as tendências dos anos 70.
             </p>
             <a href="#" title="Leia a notícia completa">Ler mais</a>
         </article>
       
        </div>
        </div>
     </section>


     <section id="tecnologia">
        <div class="container">
         <h2>Tecnologia</h2>
        <div class="articles">
         <article>
             <img src="./imagens/placa de video.jpg" alt="Imagem da Placa de Vídeo" />
             <header>
                <b><time class="data">13/07/2022 às 12:35</time></b>
             </header>
             <h3>MAIS UMA PLACA DE VÍDEO (XTZ9700)</h3>
             <p>
                A PLACAS, líder em inovação tecnológica, acaba de anunciar o lançamento de sua mais recente placa de vídeo, a XTZ9700. Este novo lançamento promete redefinir os padrões de desempenho gráfico e proporcionar experiências visuais incomparáveis tanto para gamers quanto para profissionais de criação de conteúdo.
             </p>
             <a href="#" title="Leia a notícia completa">Ler mais</a>
         </article>

         <article>
             <img src="./imagens/ps2.jpg" alt="Imagem do PS2" />
             <header>
                  <b><time class="data">13/07/2022 às 12:35</time></b>
             </header>
             <h3>PLAYSTATION</h3>
             <p>
                Mais de duas décadas após seu lançamento, o PlayStation 2 (PS2) continua a ser um dos videogames mais utilizados e adorados em todo o mundo. Lançado pela Sony em 2000, o PS2 não apenas conquistou uma legião de fãs durante sua era de ouro, mas também manteve seu apelo ao longo dos anos, reafirmando sua relevância na indústria dos videogames.
             </p>
             <a href="#" title="Leia a notícia completa">Ler mais</a>
         </article>
         <article>
             <img src="./imagens/nokia.jpg" title="Imagem do Nokia" />
             <header>
                <b><time class="data">13/07/2022 às 12:35</time></b>
             </header>
             <h3>NOKIA VAI VOLTAR?</h3>
             <p>
                O icônico Nokia 3310, conhecido carinhosamente como "Nokia Tijolão", está prestes a ganhar uma nova vida com uma atualização significativa que promete trazer um toque moderno ao clássico dos anos 90. Lançado pela primeira vez em 2000, o Nokia 3310 conquistou uma legião de fãs por sua durabilidade inigualável, bateria de longa duração e jogos clássicos como o Snake. Agora, o modelo está prestes a se reinventar com uma atualização que visa combinar nostalgia com as necessidades tecnológicas contemporâneas.
             </p>
             <a href="#" title="Leia a notícia completa">Ler mais</a>
         </article>
       
        </div>
        </div>
     </section>




</body>
</html>